התרגיל מוגש על ידי תומר שורץ 209380864 ורועי הנדלר 208728337.
קובץ הרצה לתרגיל נמצא בגיט בקישור הבא:
תיקיית התרגיל מכילה את הקבצים הבאים:
*קוד התוכנית
* דוח התוכנית
* לוחות משחק בגדלים שונים וברמות שונות
*קובץ README זה

כדי להריץ את התוכנית יש ללחוץ פעמים על הקובץ ריצה או לחלופין להריץ את הקוד ריצה (בהנחה שמותקנות במחשב הספריות הנצרכות).
אחרי הרצת הקובץ, יפתח חלון טרמינל ובו התוכנית תבקש מהמשתמש להכניס נתיב לקובץ קונפיגורציה שמתאר לוח משחק, יש להזין לתוכנית את הנתיב לקובץ הנצטרך (נתיב לא חוקי לא יתקבל)
לאחר קבלת הנתיב התוכנית תבקש מהמשתמש לבחור אחד מהשלושה אלגוריתמים פתירה שמימשנו (1 לאלגוריתם הרגיל, 2  לאגלוריתם הדארוויאני, 3 לאלגוריתם הלאמארק) יש להכניס לפי האלגוריתם הרצוי ספרה 1-3 (קלט לא תקין ימנע את המשך הרצת התוכנית)
לאחר בחירת המשתמש יפתח חלון GUI חדש שבו התוכנית תציג בכל דור את הלוח עם הפתרון הכי טוב באותו דור (המספרים בכחול הינם המספרים הקבועים שהתקבלו עם הלוח) ובטרמינל יודפס מידע סטיסטי עזר שממנו יורכב הגרף בסוף הריצה.
בסוף הריצה (לאחר מציאת פתרון או לאחר חלוף הגבלת הדורות) התוכנית תעצור ו,תדפיס את הזמן שלקח לה לרוץ ובנוסף תראה את הפתרון הכי טוב שהיא מצאה וגם אם הפתרון אינו פתרון טוב היא תצבע באדום את הנקודות הבעיתיות, בנוסף יופיע בצד הגרף עם הנתונים על הריצה (הסבר על מרכיבי הגרף נמצא בדוח התרגיל).